REGISTRY=localhost
IMAGE_TAG=latest
ENV=development

APP_WEB_PORT=8080

NGINX_CONTAINER_NAME=calc-nginx
PHP_FMP_CONTAINER_NAME=calc-php-fpm
PHP_CLI_CONTAINER_NAME=calc-php-cli
DB_CONTAINER_NAME=calc-postgresdb

POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password